{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=BDD_MindChat_Identity;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForDevelopmentPurposesOnly123456789",
    "Issuer": "MindChat",
    "Audience": "MindChat",
    "ExpiryMinutes": "1440"
  },
  "Services": {
    "ClinicalServiceUrl": "http://localhost:5001"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderName": "MindChat",
    "SenderEmail": "dev.apex.labs@gmail.com",
    "Password": "srlxrzcsdrxzwcxc"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
